<html>
<head>
<title>Be Healthy</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body ><main class="cww">
<div>

<img class="rounded-circle logo" src="a.png">
</div>
<div class="dropdwn">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="place.html">Place Appointment </a>
<ul>

<ul>
<li><a href="work.html">Works</a></li>
<li><a href="status.html">Status</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="appointment.html">View Appointment</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div> 
<div class="row">
  <div class="col-lg-2">
    <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
      <ul>
        <li><a href="about.html" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
        <li><a href="overview.html" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
        <li><a href="event.html" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li> 
        <li><a href="service.html" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Services</a></li>
        <li style="color: antiquewhite;"><a href="gallery.html" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
      </ul>
    </div>
  </div>
 
  <div class="col-lg-10">
    <h1 style="color: white;">Be Updated</h1><br><br>
    <div class="row">
      <div class="jumbotron col-lg-4" style="background-color: rgb(211, 198, 198,0.7);text-align: center">
          <br>
          <h4 class="h4">Past Events</h4>
          <p class="h4" style="font-size: medium;">yfguiyuiuoui<br>
          This is some text.<br>     
          This is another text.</p>  
      </div>
      <div class="jumbotron col-lg-4" style="background-color: rgb(211, 198, 198,0.2);text-align: center">
        <br>
        <h4 class="h4">Present Events</h4>
        <p class="h4" style="font-size: medium;">yfguiyuiuoui<br>
          This is some text.<br>     
          This is another text.</p>   
      </div>
      <div class="jumbotron col-lg-4" style="background-color: rgb(211, 198, 198,0.7);text-align: center">
      <br>
      <h4 class="h4">Past Events</h4>
      <p class="h4" style="font-size: medium;">yfguiyuiuoui<br>
        This is some text.<br>     
        This is another text.</p>  
      </div>
    </div>
        
  </div>
</div>
</nav>
</main>
</body>
</html>
